\DeclareRobustCommand*\LKey[1]{%
\ifx#10\biolinumKeyGlyph{zero}%  % spurious space removed 2016/06/24
\else\ifx#11\biolinumKeyGlyph{one}%
\else\ifx#12\biolinumKeyGlyph{two}%
\else\ifx#13\biolinumKeyGlyph{three}%
\else\ifx#14\biolinumKeyGlyph{four}%
\else\ifx#15\biolinumKeyGlyph{five}%
\else\ifx#16\biolinumKeyGlyph{six}%
\else\ifx#17\biolinumKeyGlyph{seven}%
\else\ifx#18\biolinumKeyGlyph{eight}%
\else\ifx#19\biolinumKeyGlyph{nine}%
\else\biolinumKeyGlyph{#1}%
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\DeclareRobustCommand*\LKeyTux{\biolinumKeyGlyph{T_u_x}}
\DeclareRobustCommand*\LKeyWin{\biolinumKeyGlyph{uniE168}}
\DeclareRobustCommand*\LKeyMenu{\biolinumKeyGlyph{uniE104}}
\DeclareRobustCommand*\LKeyStrg{\biolinumKeyGlyph{S_t_r_g}}
\DeclareRobustCommand*{\LKeyCtrl}{\biolinumKeyGlyph{uniE173}}
\DeclareRobustCommand*\LKeyAlt{\biolinumKeyGlyph{A_l_t}}
\DeclareRobustCommand*\LKeyAltGr{\biolinumKeyGlyph{A_l_t_G_r}}
\DeclareRobustCommand*\LKeyShift{\biolinumKeyGlyph{S_h_i_f_t}}
\DeclareRobustCommand*\LKeyTab{\biolinumKeyGlyph{T_a_b}}
\DeclareRobustCommand*\LKeyEnter{\biolinumKeyGlyph{E_n_t_e_r}}
\DeclareRobustCommand*\LKeyCapsLock{\biolinumKeyGlyph{C_a_p_s_l_o_c_k}}
\DeclareRobustCommand*\LKeyPos{\biolinumKeyGlyph{P_o_s_1}}
\DeclareRobustCommand*\LKeyEntf{\biolinumKeyGlyph{E_n_t_f}}
\DeclareRobustCommand*\LKeyEinf{\biolinumKeyGlyph{E_i_n_f}}
\DeclareRobustCommand*\LKeyLeer{\biolinumKeyGlyph{L_e_e_r}}
\DeclareRobustCommand*\LKeyEsc{\biolinumKeyGlyph{E_s_c}}
\DeclareRobustCommand*\LKeyEnde{\biolinumKeyGlyph{E_n_d_e}}
\DeclareRobustCommand*\LKeyCommand{\biolinumKeyGlyph{uni2318}}
\DeclareRobustCommand*\LKeyOptionKey{\biolinumKeyGlyph{uni2325}}
%
\DeclareRobustCommand*\LKeyBack{\biolinumKeyGlyph{B_a_c_k}}
\DeclareRobustCommand*\LKeyUp{\biolinumKeyGlyph{arrowup}}
\DeclareRobustCommand*\LKeyDown{\biolinumKeyGlyph{arrowdown}}
\DeclareRobustCommand*\LKeyLeft{\biolinumKeyGlyph{arrowleft}}
\DeclareRobustCommand*\LKeyRight{\biolinumKeyGlyph{arrowright}}
\DeclareRobustCommand*\LKeyPgUp{\biolinumKeyGlyph{uniE198}}
\DeclareRobustCommand*\LKeyPgDown{\biolinumKeyGlyph{uniE199}}
\DeclareRobustCommand*\LKeyAt{\biolinumKeyGlyph{at}}
\DeclareRobustCommand*\LKeyFn{\biolinumKeyGlyph{uniE188}}
\DeclareRobustCommand*\LKeyHome{\biolinumKeyGlyph{H_o_m_e}}
\DeclareRobustCommand*\LKeyDel{\biolinumKeyGlyph{D_e_l}}
\DeclareRobustCommand*{\LKeySpace}{\biolinumKeyGlyph{uniE18C}}
\DeclareRobustCommand*{\LKeyScreenUp}{\biolinumKeyGlyph{uni21A5}}
\DeclareRobustCommand*{\LKeyScreenDown}{\biolinumKeyGlyph{uni21A7}}
\DeclareRobustCommand*\LKeyIns{\biolinumKeyGlyph{I_n_s}}
\DeclareRobustCommand*\LKeyEnd{\biolinumKeyGlyph{E_n_d}}
\DeclareRobustCommand*\LKeyGNU{\biolinumKeyGlyph{G_N_U}}
\DeclareRobustCommand*\LKeyPageUp{\biolinumKeyGlyph{uniE19A}}
\DeclareRobustCommand*\LKeyPageDown{\biolinumKeyGlyph{uniE19B}}
%
\@namedef{libertine@key@F@1}{\biolinumKeyGlyph{F_1}}
\@namedef{libertine@key@F@2}{\biolinumKeyGlyph{F_2}}
\@namedef{libertine@key@F@3}{\biolinumKeyGlyph{F_3}}
\@namedef{libertine@key@F@4}{\biolinumKeyGlyph{F_4}}
\@namedef{libertine@key@F@5}{\biolinumKeyGlyph{F_5}}
\@namedef{libertine@key@F@6}{\biolinumKeyGlyph{F_6}}
\@namedef{libertine@key@F@7}{\biolinumKeyGlyph{F_7}}
\@namedef{libertine@key@F@8}{\biolinumKeyGlyph{F_8}}
\@namedef{libertine@key@F@9}{\biolinumKeyGlyph{F_9}}
\@namedef{libertine@key@F@10}{\biolinumKeyGlyph{F_1_0}}
\@namedef{libertine@key@F@11}{\biolinumKeyGlyph{F_1_1}}
\@namedef{libertine@key@F@12}{\biolinumKeyGlyph{F_1_2}}
\@namedef{libertine@key@F@13}{\biolinumKeyGlyph{F_1_3}}
\@namedef{libertine@key@F@14}{\biolinumKeyGlyph{F_1_4}}
\@namedef{libertine@key@F@15}{\biolinumKeyGlyph{F_1_5}}
\@namedef{libertine@key@F@16}{\biolinumKeyGlyph{F_1_6}}
\DeclareRobustCommand*\LKeyF[1]{\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyAltF[1]{\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgAltF[1]{\LKeyStrg+\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyCtrlAltF[1]{\LKeyCtrl+\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgX[1]{\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyCtrlX[1]{\LKeyCtrl+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftX[1]{\LKeyShift+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltX[1]{\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltGrX[1]{\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftStrgX[1]{\LKeyShift+\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftCtrlX[1]{\LKeyShift+\LKeyCtrl+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltX[1]{\LKeyShift+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltGrX[1]{\LKeyShift+\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltX[1]{\LKeyStrg+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyCtrlAltX[1]{\LKeyCtrl+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltEnt{\LKeyStrg+\LKeyAlt+\LKeyEntf}
\DeclareRobustCommand*\LKeyCtrlAltEnt{\LKeyCtrl+\LKeyAlt+\LKeyEntf}
\let\LKeyReset\LKeyStrgAltEnt
%
\@namedef{libertine@key@Pad@0}{\biolinumKeyGlyph{uniE1A0}}
\@namedef{libertine@key@Pad@1}{\biolinumKeyGlyph{uniE1A1}}
\@namedef{libertine@key@Pad@2}{\biolinumKeyGlyph{uniE1A2}}
\@namedef{libertine@key@Pad@3}{\biolinumKeyGlyph{uniE1A3}}
\@namedef{libertine@key@Pad@4}{\biolinumKeyGlyph{uniE1A4}}
\@namedef{libertine@key@Pad@5}{\biolinumKeyGlyph{uniE1A5}}
\@namedef{libertine@key@Pad@6}{\biolinumKeyGlyph{uniE1A6}}
\@namedef{libertine@key@Pad@7}{\biolinumKeyGlyph{uniE1A7}}
\@namedef{libertine@key@Pad@8}{\biolinumKeyGlyph{uniE1A8}}
\@namedef{libertine@key@Pad@9}{\biolinumKeyGlyph{uniE1A9}}
\@namedef{libertine@key@Pad@10}{\biolinumKeyGlyph{uniE1AA}}
\@namedef{libertine@key@Pad@11}{\biolinumKeyGlyph{uniE1AB}}
\@namedef{libertine@key@Pad@12}{\biolinumKeyGlyph{uniE1AC}}
\@namedef{libertine@key@Pad@13}{\biolinumKeyGlyph{uniE1AD}}
\@namedef{libertine@key@Pad@14}{\biolinumKeyGlyph{uniE1AE}}
\DeclareRobustCommand*\LKeyPad[1]{\@nameuse{libertine@key@Pad@#1}}
%
% Maus
%
\DeclareRobustCommand*\LMouseEmpty{\biolinumKeyGlyph{uniE130}}
\DeclareRobustCommand*\LMouseN{\biolinumKeyGlyph{uniE131}}
\DeclareRobustCommand*\LMouseL{\biolinumKeyGlyph{uniE132}}
\DeclareRobustCommand*\LMouseM{\biolinumKeyGlyph{uniE133}}
\DeclareRobustCommand*\LMouseR{\biolinumKeyGlyph{uniE134}}
\DeclareRobustCommand*\LMouseLR{\biolinumKeyGlyph{uniE135}}
\DeclareRobustCommand*\LMouseIIEmpty{\biolinumKeyGlyph{uniE138}}
\DeclareRobustCommand*\LMouseIIN{\biolinumKeyGlyph{uniE139}}
\DeclareRobustCommand*\LMouseIIL{\biolinumKeyGlyph{uniE13A}}
\DeclareRobustCommand*\LMouseIIR{\biolinumKeyGlyph{uniE13C}}
\DeclareRobustCommand*\LMouseIILR{\biolinumKeyGlyph{uniE13D}}
%
