\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[semibold]{libertine}
\usepackage{lipsum}
\PassOptionsToPackage{urlcolor=black,colorlinks}{hyperref}
\RequirePackage{hyperref}
\usepackage{xcolor}
\usepackage{multicol,lettrine}
%\usepackage[tracking]{microtype}

\begin{document}

\begin{center}\huge
{\libertineDisplay LINUX LIBERTINE \& BIOLINUM}
\end{center}

\tableofcontents

\section{Libertine}


\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]} 

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

%\textbf{\textit{ffi  ffl fl}}

\subsection*{Small Caps Regular}
\textsc{\lipsum[5]}

\subsection*{Small Caps Italic}
\textsc{\textit{\lipsum[6]}}

\subsection*{Small Caps Bold}
\textsc{\textbf{\lipsum[7]}}

\subsection*{Small Caps Bold Italic}

\textsc{\textbf{\textit{\lipsum[8]}}}

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

\oldstylenums{1234567890}

\subsection*{Lining Numbers}

\liningnums{1234567890}

\subsection*{Tabular Numbers}

\tabularnums{1234567890}

\subsection*{Proportional Numbers}

\proportionalnums{1234567890}

\subsection*{Superior Numbers}

X\textsu{1234567890}


\clearpage
\section{Biolinum}\sf


\subsection*{Regular}
\lipsum[1]


\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Small Caps Regular}
\textsc{\lipsum[5]}

\subsection*{Small Caps Italic}
\textsc{\textit{\lipsum[6]}}

\subsection*{Small Caps Bold}
\textsc{\textbf{\lipsum[7]}}

\subsection*{Small Caps Bold Italic}

\textsc{\textbf{\textit{\lipsum[8]}}}

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

\oldstylenumsf{1234567890}

\subsection*{Lining Numbers}

\liningnumsf{1234567890}

\subsection*{Tabular Numbers}

\tabularnumsf{1234567890}

\subsection*{Proportional Numbers}

\proportionalnumsf{1234567890}

\subsection*{Superior Numbers}

X\textsu{1234567890}

\clearpage
\section{Libertine Mono}\tt

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[1]}

\subsection*{Bold}
\textbf{\lipsum[1]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[1]}}


\subsection*{Mono Non-Ligatures}

Officially broken off. Often offline, find me flowerless.


\clearpage
\section{Libertine Initials}\tt
\renewcommand\DeclareTextGlyphY[3]{\makebox[1.3cm]{\LARGE\strut\fbox{\libertineInitialGlyph{#2}}} #2\\}%
\catcode`\_=12%
\begin{multicols}{4}
\par\noindent
\DeclareTextGlyphY{LinLibertine_I}{zero}{48}
\DeclareTextGlyphY{LinLibertine_I}{one}{49}
\DeclareTextGlyphY{LinLibertine_I}{two}{50}
\DeclareTextGlyphY{LinLibertine_I}{three}{51}
\DeclareTextGlyphY{LinLibertine_I}{four}{52}
\DeclareTextGlyphY{LinLibertine_I}{five}{53}
\DeclareTextGlyphY{LinLibertine_I}{six}{54}
\DeclareTextGlyphY{LinLibertine_I}{seven}{55}
\DeclareTextGlyphY{LinLibertine_I}{eight}{56}
\DeclareTextGlyphY{LinLibertine_I}{nine}{57}
\DeclareTextGlyphY{LinLibertine_I}{A}{65}
\DeclareTextGlyphY{LinLibertine_I}{B}{66}
\DeclareTextGlyphY{LinLibertine_I}{C}{67}
\DeclareTextGlyphY{LinLibertine_I}{D}{68}
\DeclareTextGlyphY{LinLibertine_I}{E}{69}
\DeclareTextGlyphY{LinLibertine_I}{F}{70}
\DeclareTextGlyphY{LinLibertine_I}{G}{71}
\DeclareTextGlyphY{LinLibertine_I}{H}{72}
\DeclareTextGlyphY{LinLibertine_I}{I}{73}
\DeclareTextGlyphY{LinLibertine_I}{J}{74}
\DeclareTextGlyphY{LinLibertine_I}{K}{75}
\DeclareTextGlyphY{LinLibertine_I}{L}{76}
\DeclareTextGlyphY{LinLibertine_I}{M}{77}
\DeclareTextGlyphY{LinLibertine_I}{N}{78}
\DeclareTextGlyphY{LinLibertine_I}{O}{79}
\DeclareTextGlyphY{LinLibertine_I}{P}{80}
\DeclareTextGlyphY{LinLibertine_I}{Q}{81}
\DeclareTextGlyphY{LinLibertine_I}{R}{82}
\DeclareTextGlyphY{LinLibertine_I}{S}{83}
\DeclareTextGlyphY{LinLibertine_I}{T}{84}
\DeclareTextGlyphY{LinLibertine_I}{U}{85}
\DeclareTextGlyphY{LinLibertine_I}{V}{86}
\DeclareTextGlyphY{LinLibertine_I}{W}{87}
\DeclareTextGlyphY{LinLibertine_I}{X}{88}
\DeclareTextGlyphY{LinLibertine_I}{Y}{89}
\DeclareTextGlyphY{LinLibertine_I}{Z}{90}
\end{multicols}

\rm

\lettrine[lines=3,nindent=0pt]{\libertineInitialGlyph{L}}{orem ipsum dolor sit amet}, consectetuer adipiscing elit. Ut purus elit, vestibulum
ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu
libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu
neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus
vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel
leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar
at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus. Duis
nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci
dignissim rutrum.

\lettrine[lines=3,nindent=0pt]{\libertineInitialGlyph{I}}{am dui ligula}, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem
non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet,
tortor sed accumsan bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi.
Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a
nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus
luctus mauris.

\clearpage
\section{Libertine Display}

\begin{center}\Huge
THIS IS LIBERTINE REGULAR\\
{\libertineDisplay THIS IS LIBERTINE DISPLAY}
\end{center}
\end{document}
